enter Q
Maximize

101 dSta_0 + 3 d0_3.0 + 63 d0_3.1 + 6 d0_3 + 18 d0_3 + 3 d1_6.0 + 62 d1_6.1 + 0 d1_6 + 12 d1_6 + 6 dc3_4.0 + 65 dc3_4.1 + 0 dc3_4 + 12 dc3_4 + 9 dm3_4.0 + 69 dm3_4.1 + 0 dm3_4 + 12 dm3_4 + 2 dc3_5.0 + 32 dc3_5.1 + 0 dc3_5 + 12 dc3_5 + 5 dm3_5.0 + 35 dm3_5.1 + 0 dm3_5 + 12 dm3_5 + 2 dc4_5.0 + 32 dc4_5.1 + 6 dc4_5 + 12 dc4_5 + 5 dm4_5.0 + 35 dm4_5.1 + 6 dm4_5 + 12 dm4_5 + 6 dc4_4.0 + 66 dc4_4.1 + 6 dc4_4 + 12 dc4_4 + 9 dm4_4.0 + 69 dm4_4.1 + 6 dm4_4 + 12 dm4_4 + 5 d5_1.0 + 65 d5_1.1 + 0 d5_1 + 6 d5_1 + 1 dc6_7.0 + 31 dc6_7.1 + 0 dc6_7 + 12 dc6_7 + 4 dm6_7.0 + 34 dm6_7.1 + 0 dm6_7 + 12 dm6_7 + 3 dc6_8.0 + 62 dc6_8.1 + 0 dc6_8 + 12 dc6_8 + 6 dm6_8.0 + 65 dm6_8.1 + 0 dm6_8 + 12 dm6_8 + 3 d7_8.0 + 61 d7_8.1 + 0 d7_8 + 6 d7_8 + 1 dc8_9.0 + 31 dc8_9.1 + 0 dc8_9 + 12 dc8_9 + 4 dm8_9.0 + 34 dm8_9.1 + 0 dm8_9 + 12 dm8_9 + 5 dc8_10.0 + 65 dc8_10.1 + 0 dc8_10 + 12 dc8_10 + 8 dm8_10.0 + 68 dm8_10.1 + 0 dm8_10 + 12 dm8_10 + 5 d9_10.0 + 64 d9_10.1 + 0 d9_10 + 6 d9_10 + 5 dc10_11.0 + 65 dc10_11.1 + 0 dc10_11 + 12 dc10_11 + 9 dm10_11.0 + 69 dm10_11.1 + 0 dm10_11 + 12 dm10_11 + 1 dc10_13.0 + 30 dc10_13.1 + 0 dc10_13 + 12 dc10_13 + 4 dm10_13.0 + 34 dm10_13.1 + 0 dm10_13 + 12 dm10_13 + 5 d11_2.0 + 65 d11_2.1 + 6 d11_2 + 12 d11_2 + 1 dc12_13.0 + 30 dc12_13.1 + 6 dc12_13 + 54 dc12_13 + 4 dm12_13.0 + 34 dm12_13.1 + 6 dm12_13 + 54 dm12_13 + 35 dc12_12.0 + 296 dc12_12.1 + 6 dc12_12 + 54 dc12_12 + 38 dm12_12.0 + 299 dm12_12.1 + 6 dm12_12 + 54 dm12_12 + 5 d13_2.0 + 65 d13_2.1 + 0 d13_2 + 6 d13_2


Subject to

bm - dm3_4 - dm4_4 - dm3_5 - dm4_5 - dm6_7 - dm6_8 - dm8_9 - dm8_10 - dm10_11 - dm12_12 - dm10_13 - dm12_13 = 0
cm - 2 d5_1.1 - 2 d11_2.1 - 2 d13_2.1 - 2 d0_3.1 - 2 d3_4.1 - 2 d4_4.1 - d3_5.1 - d4_5.1 - 2 d1_6.1 - d6_7.1 - 2 d6_8.1 - 2 d7_8.1 - d8_9.1 - 2 d8_10.1 - 2 d9_10.1 - 2 d10_11.1 - 9 d12_12.1 - d10_13.1 - d12_13.1 = 3

\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_3 = 0
b0 - dSta_0 = 0
b1 - d1_6 = 0
b1 - d5_1 = 0
b2 - d11_2 - d13_2 = 0
b3 - d3_4 - d3_5 = 0
b3 - d0_3 = 0
b4 - d4_5 - d4_4 = 0
b4 - d3_4 - d4_4 = 0
b5 - d5_1 = 0
b5 - d3_5 - d4_5 = 0
b6 - d6_7 - d6_8 = 0
b6 - d1_6 = 0
b7 - d7_8 = 0
b7 - d6_7 = 0
b8 - d8_9 - d8_10 = 0
b8 - d6_8 - d7_8 = 0
b9 - d9_10 = 0
b9 - d8_9 = 0
b10 - d10_11 - d10_13 = 0
b10 - d8_10 - d9_10 = 0
b11 - d11_2 = 0
b11 - d10_11 = 0
b12 - d12_13 - d12_12 = 0
b12 - d12_12 = 0
b13 - d13_2 = 0
b13 - d10_13 - d12_13 = 0

c0 - f0_2T - f0_1N <= 0
c0 - f0_2T - f0_1N >= 0
c0 <= 1
c0 >= 0
c1 - f1_4T - f1_3N <= 0
c1 - f1_4T - f1_3N >= 0
c1 - f0_1N <= 0
c1 - f0_1N >= 0
c2 - f2_6T - f2_5N <= 0
c2 - f2_6T - f2_5N >= 0
c2 - f0_2T <= 0
c2 - f0_2T >= 0
c3 - f3_8T - f3_7N <= 0
c3 - f3_8T - f3_7N >= 0
c3 - f1_3N <= 0
c3 - f1_3N >= 0
c4 - f4_10T - f4_9N <= 0
c4 - f4_10T - f4_9N >= 0
c4 - f1_4T <= 0
c4 - f1_4T >= 0
c5 - f5_12T - f5_11N <= 0
c5 - f5_12T - f5_11N >= 0
c5 - f2_5N <= 0
c5 - f2_5N >= 0
c6 - f6_14T - f6_13N <= 0
c6 - f6_14T - f6_13N >= 0
c6 - f2_6T <= 0
c6 - f2_6T >= 0
c7 - f7_12T - f7_11N <= 0
c7 - f7_12T - f7_11N >= 0
c7 - f9_7N - f3_7N <= 0
c7 - f9_7N - f3_7N >= 0
c8 - f8_14T - f8_13N <= 0
c8 - f8_14T - f8_13N >= 0
c8 - f9_8T - f3_8T <= 0
c8 - f9_8T - f3_8T >= 0
c9 - f9_8T - f9_7N <= 0
c9 - f9_8T - f9_7N >= 0
c9 - f10_9N - f4_9N <= 0
c9 - f10_9N - f4_9N >= 0
c10 - f10_10T - f10_9N <= 0
c10 - f10_10T - f10_9N >= 0
c10 - f10_10T - f4_10T <= 0
c10 - f10_10T - f4_10T >= 0
c11 <= 1
c11 >= 0
c11 - f7_11N - f5_11N <= 0
c11 - f7_11N - f5_11N >= 0
c12 <= 1
c12 >= 0
c12 - f7_12T - f5_12T <= 0
c12 - f7_12T - f5_12T >= 0
c13 <= 1
c13 >= 0
c13 - f8_13N - f6_13N <= 0
c13 - f8_13N - f6_13N >= 0
c14 <= 1
c14 >= 0
c14 - f8_14T - f6_14T <= 0
c14 - f8_14T - f6_14T >= 0


f0_2T - fc0_2T - fm0_2T = 0
f0_1N - fc0_1N - fm0_1N = 0
f1_4T - fc1_4T - fm1_4T = 0
f1_3N - fc1_3N - fm1_3N = 0
f2_6T - fc2_6T - fm2_6T = 0
f2_5N - fc2_5N - fm2_5N = 0
f3_8T - fc3_8T - fm3_8T = 0
f3_7N - fc3_7N - fm3_7N = 0
f4_10T - fc4_10T - fm4_10T = 0
f4_9N - fc4_9N - fm4_9N = 0
f5_12T - fc5_12T - fm5_12T = 0
f5_11N - fc5_11N - fm5_11N = 0
f6_14T - fc6_14T - fm6_14T = 0
f6_13N - fc6_13N - fm6_13N = 0
f7_12T - fc7_12T - fm7_12T = 0
f7_11N - fc7_11N - fm7_11N = 0
f8_14T - fc8_14T - fm8_14T = 0
f8_13N - fc8_13N - fm8_13N = 0
f9_8T - fc9_8T - fm9_8T = 0
f9_7N - fc9_7N - fm9_7N = 0
f10_10T - fc10_10T - fm10_10T = 0
f10_9N - fc10_9N - fm10_9N = 0

c0 <= 1
c0 >= 0
c1 <= 1
c1 >= 0
c2 <= 1
c2 >= 0
c3 <= 1
c3 >= 0
c4 <= 1
c4 >= 0
c5 <= 1
c5 >= 0
c6 <= 1
c6 >= 0
c7 <= 1
c7 >= 0
c8 <= 1
c8 >= 0
c9 <= 1
c9 >= 0
c10 - p10_10T <= 1
c10 - p10_10T >= 0
c11 <= 1
c11 >= 0
c12 <= 1
c12 >= 0
c13 <= 1
c13 >= 0
c14 <= 1
c14 >= 0

f0_2T <= 1
f0_2T >= 0
f0_1N <= 1
f0_1N >= 0
f1_4T <= 1
f1_4T >= 0
f1_3N <= 1
f1_3N >= 0
f2_6T <= 1
f2_6T >= 0
f2_5N <= 1
f2_5N >= 0
f3_8T <= 1
f3_8T >= 0
f3_7N <= 1
f3_7N >= 0
f4_10T <= 1
f4_10T >= 0
f4_9N <= 1
f4_9N >= 0
f5_12T <= 1
f5_12T >= 0
f5_11N <= 1
f5_11N >= 0
f6_14T <= 1
f6_14T >= 0
f6_13N <= 1
f6_13N >= 0
f7_12T <= 1
f7_12T >= 0
f7_11N <= 1
f7_11N >= 0
f8_14T <= 1
f8_14T >= 0
f8_13N <= 1
f8_13N >= 0
f9_8T <= 1
f9_8T >= 0
f9_7N <= 1
f9_7N >= 0
f10_10T - p10_10T <= 0
f10_10T - p10_10T >= 0
f10_9N <= 1
f10_9N >= 0

fm0_2T <= 1
fm0_1N <= 1
fm1_4T <= 1
fm1_3N <= 1
fm2_6T <= 1
fm2_5N <= 1
fm3_8T <= 1
fm3_7N <= 1
fm4_10T <= 1
fm4_9N <= 1
fm5_12T <= 1
fm5_11N <= 1
fm6_14T <= 1
fm6_13N <= 1
fm7_12T <= 1
fm7_11N <= 1
fm8_14T <= 1
fm8_13N <= 1
fm9_8T <= 1
fm9_7N <= 1
fm10_10T <= 1
fm10_9N - p10_10T <= 1

b3 - c0 = 0
b4 - c10 - c4 - c1 = 0
b6 - c9 - c3 - c2 = 0
b8 - c5 - c6 - c7 - c8 = 0
b10 - c13 - c14 - c11 - c12 = 0
b12 = 0
d3_4 - dc3_4 - dm3_4 = 0
d3_5 - dc3_5 - dm3_5 = 0
d4_5 - dc4_5 - dm4_5 = 0
d4_4 - dc4_4 - dm4_4 = 0
d6_7 - dc6_7 - dm6_7 = 0
d6_8 - dc6_8 - dm6_8 = 0
d8_9 - dc8_9 - dm8_9 = 0
d8_10 - dc8_10 - dm8_10 = 0
d10_11 - dc10_11 - dm10_11 = 0
d10_13 - dc10_13 - dm10_13 = 0
d12_13 - dc12_13 - dm12_13 = 0
d12_12 - dc12_12 - dm12_12 = 0
d3_4 - f0_1N = 0
dm3_4 - fm0_1N = 0
d3_5 - f0_2T = 0
dm3_5 - fm0_2T = 0
d4_5 - f10_9N - f4_9N - f1_3N = 0
dm4_5 - fm10_9N - fm4_9N - fm1_3N = 0
d4_4 - f10_10T - f4_10T - f1_4T = 0
dm4_4 - fm10_10T - fm4_10T - fm1_4T = 0
d6_7 - f9_7N - f3_7N - f2_5N = 0
dm6_7 - fm9_7N - fm3_7N - fm2_5N = 0
d6_8 - f9_8T - f3_8T - f2_6T = 0
dm6_8 - fm9_8T - fm3_8T - fm2_6T = 0
d8_9 - f5_11N - f6_13N - f7_11N - f8_13N = 0
dm8_9 - fm5_11N - fm6_13N - fm7_11N - fm8_13N = 0
d8_10 - f5_12T - f6_14T - f7_12T - f8_14T = 0
dm8_10 - fm5_12T - fm6_14T - fm7_12T - fm8_14T = 0
d10_11 <= 1
dm10_11 <= 1
d10_13 <= 1
dm10_13 <= 1
d12_13 = 0
dm12_13 = 0
d12_12 = 0
dm12_12 = 0


\ === cache_cons ===
b0.0 <= 1
b1 - b1.0 - b1.1 = 0
b2 - b2.0 - b2.1 = 0
b3 - b3.0 - b3.1 = 0
b4 - b4.0 - b4.1 = 0
b5 - b5.0 - b5.1 = 0
b6 - b6.0 - b6.1 = 0
b7 - b7.0 - b7.1 = 0
b8 - b8.0 - b8.1 = 0
b9 - b9.0 - b9.1 = 0
b10 - b10.0 - b10.1 = 0
b11 - b11.0 - b11.1 = 0
b12 - b12.0 - b12.1 = 0
b13 - b13.0 - b13.1 = 0

b0.0 <= 1
b1.0 - d5_1.0 = 0
b1.1 - d5_1.1 = 0
b2.0 - d11_2.0 - d13_2.0 = 0
b2.1 - d11_2.1 - d13_2.1 = 0
b3.0 - d0_3.0 = 0
b3.1 - d0_3.1 = 0
b4.0 - d3_4.0 - d4_4.0 = 0
b4.1 - d3_4.1 - d4_4.1 = 0
b5.0 - d3_5.0 - d4_5.0 = 0
b5.1 - d3_5.1 - d4_5.1 = 0
b6.0 - d1_6.0 = 0
b6.1 - d1_6.1 = 0
b7.0 - d6_7.0 = 0
b7.1 - d6_7.1 = 0
b8.0 - d6_8.0 - d7_8.0 = 0
b8.1 - d6_8.1 - d7_8.1 = 0
b9.0 - d8_9.0 = 0
b9.1 - d8_9.1 = 0
b10.0 - d8_10.0 - d9_10.0 = 0
b10.1 - d8_10.1 - d9_10.1 = 0
b11.0 - d10_11.0 = 0
b11.1 - d10_11.1 = 0
b12.0 - d12_12.0 = 0
b12.1 - d12_12.1 = 0
b13.0 - d10_13.0 - d12_13.0 = 0
b13.1 - d10_13.1 - d12_13.1 = 0

b0.1 <= 1
b1.1 <= 1
b2.1 <= 1
b3.1 <= 1
b4.1 <= 1
b5.1 <= 1
b6.1 <= 1
b7.1 <= 1
b8.1 <= 1
b9.1 <= 1
b10.1 <= 1
b11.1 <= 1
b12.1 <= 1
b13.1 <= 1

d4_4.1 = 0
d12_12.1 = 0

\ === mpset_cons ===
mp4_4.1.15 - dm4_4 <= 0

\ === mpunit_cons ===

\ === tcfg_estunit_cons ===
d0_3 - d0_3.0 - d0_3.1 = 0
d1_6 - d1_6.0 - d1_6.1 = 0
d3_4 - d3_4.0 - d3_4.1 = 0
d3_4.0 - dc3_4.0 - dm3_4.0 = 0
d3_4.1 - dc3_4.1 - dm3_4.1 = 0
dc3_4 - dc3_4.0 - dc3_4.1 = 0
dm3_4 - dm3_4.0 - dm3_4.1 = 0
d3_5 - d3_5.0 - d3_5.1 = 0
d3_5.0 - dc3_5.0 - dm3_5.0 = 0
d3_5.1 - dc3_5.1 - dm3_5.1 = 0
dc3_5 - dc3_5.0 - dc3_5.1 = 0
dm3_5 - dm3_5.0 - dm3_5.1 = 0
d4_5 - d4_5.0 - d4_5.1 = 0
d4_5.0 - dc4_5.0 - dm4_5.0 = 0
d4_5.1 - dc4_5.1 - dm4_5.1 = 0
dc4_5 - dc4_5.0 - dc4_5.1 = 0
dm4_5 - dm4_5.0 - dm4_5.1 = 0
d4_4 - d4_4.0 - d4_4.1 = 0
d4_4.0 - dc4_4.0 - dm4_4.0 = 0
d4_4.1 - dc4_4.1 - dm4_4.1 = 0
dc4_4 - dc4_4.0 - dc4_4.1 = 0
dm4_4 - dm4_4.0 - dm4_4.1 = 0
d5_1 - d5_1.0 - d5_1.1 = 0
d6_7 - d6_7.0 - d6_7.1 = 0
d6_7.0 - dc6_7.0 - dm6_7.0 = 0
d6_7.1 - dc6_7.1 - dm6_7.1 = 0
dc6_7 - dc6_7.0 - dc6_7.1 = 0
dm6_7 - dm6_7.0 - dm6_7.1 = 0
d6_8 - d6_8.0 - d6_8.1 = 0
d6_8.0 - dc6_8.0 - dm6_8.0 = 0
d6_8.1 - dc6_8.1 - dm6_8.1 = 0
dc6_8 - dc6_8.0 - dc6_8.1 = 0
dm6_8 - dm6_8.0 - dm6_8.1 = 0
d7_8 - d7_8.0 - d7_8.1 = 0
d8_9 - d8_9.0 - d8_9.1 = 0
d8_9.0 - dc8_9.0 - dm8_9.0 = 0
d8_9.1 - dc8_9.1 - dm8_9.1 = 0
dc8_9 - dc8_9.0 - dc8_9.1 = 0
dm8_9 - dm8_9.0 - dm8_9.1 = 0
d8_10 - d8_10.0 - d8_10.1 = 0
d8_10.0 - dc8_10.0 - dm8_10.0 = 0
d8_10.1 - dc8_10.1 - dm8_10.1 = 0
dc8_10 - dc8_10.0 - dc8_10.1 = 0
dm8_10 - dm8_10.0 - dm8_10.1 = 0
d9_10 - d9_10.0 - d9_10.1 = 0
d10_11 - d10_11.0 - d10_11.1 = 0
d10_11.0 - dc10_11.0 - dm10_11.0 = 0
d10_11.1 - dc10_11.1 - dm10_11.1 = 0
dc10_11 - dc10_11.0 - dc10_11.1 = 0
dm10_11 - dm10_11.0 - dm10_11.1 = 0
d10_13 - d10_13.0 - d10_13.1 = 0
d10_13.0 - dc10_13.0 - dm10_13.0 = 0
d10_13.1 - dc10_13.1 - dm10_13.1 = 0
dc10_13 - dc10_13.0 - dc10_13.1 = 0
dm10_13 - dm10_13.0 - dm10_13.1 = 0
d11_2 - d11_2.0 - d11_2.1 = 0
d12_13 - d12_13.0 - d12_13.1 = 0
d12_13.0 - dc12_13.0 - dm12_13.0 = 0
d12_13.1 - dc12_13.1 - dm12_13.1 = 0
dc12_13 - dc12_13.0 - dc12_13.1 = 0
dm12_13 - dm12_13.0 - dm12_13.1 = 0
d12_12 - d12_12.0 - d12_12.1 = 0
d12_12.0 - dc12_12.0 - dm12_12.0 = 0
d12_12.1 - dc12_12.1 - dm12_12.1 = 0
dc12_12 - dc12_12.0 - dc12_12.1 = 0
dm12_12 - dm12_12.0 - dm12_12.1 = 0
d13_2 - d13_2.0 - d13_2.1 = 0

\ === infeasible path constraints ===

b4 = 50

Generals

bm
cm
Sta
b0
d0_3
b1
d1_6
b2
b3
d3_4
d3_5
b4
d4_5
d4_4
b5
d5_1
b6
d6_7
d6_8
b7
d7_8
b8
d8_9
d8_10
b9
d9_10
b10
d10_11
d10_13
b11
d11_2
b12
d12_13
d12_12
b13
d13_2
c0
f0_2T
f0_1N
f0_2T
f0_1N
c1
f1_4T
f1_3N
f1_4T
f1_3N
c2
f2_6T
f2_5N
f2_6T
f2_5N
c3
f3_8T
f3_7N
f3_8T
f3_7N
c4
f4_10T
f4_9N
f4_10T
f4_9N
c5
f5_12T
f5_11N
f5_12T
f5_11N
c6
f6_14T
f6_13N
f6_14T
f6_13N
c7
f7_12T
f7_11N
f7_12T
f7_11N
c8
f8_14T
f8_13N
f8_14T
f8_13N
c9
f9_8T
f9_7N
f9_8T
f9_7N
c10
f10_10T
f10_9N
f10_10T
f10_9N
c11
c12
c13
c14
fc0_2T
fm0_2T
fc0_1N
fm0_1N
fc1_4T
fm1_4T
fc1_3N
fm1_3N
fc2_6T
fm2_6T
fc2_5N
fm2_5N
fc3_8T
fm3_8T
fc3_7N
fm3_7N
fc4_10T
fm4_10T
fc4_9N
fm4_9N
fc5_12T
fm5_12T
fc5_11N
fm5_11N
fc6_14T
fm6_14T
fc6_13N
fm6_13N
fc7_12T
fm7_12T
fc7_11N
fm7_11N
fc8_14T
fm8_14T
fc8_13N
fm8_13N
fc9_8T
fm9_8T
fc9_7N
fm9_7N
fc10_10T
fm10_10T
fc10_9N
fm10_9N
dc3_4
dm3_4
dc3_5
dm3_5
dc4_5
dm4_5
dc4_4
dm4_4
dc6_7
dm6_7
dc6_8
dm6_8
dc8_9
dm8_9
dc8_10
dm8_10
dc10_11
dm10_11
dc10_13
dm10_13
dc12_13
dm12_13
dc12_12
dm12_12
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
mp4_4.1.15

End
\ total_cons: 375 	total_vars: 218
optimize
set logfile ../benchmarks/duff/duff.sol
display solution objective
display solution variables -
quit
