
select:     file format ss-coff-little

Disassembly of section .text:
00400140 <__start> lw $16,0($29)
00400148 <__start+0x8> lui $28,4097
00400150 <__start+0x10> addiu $28,$28,-31952
00400158 <__start+0x18> addiu $17,$29,4
00400160 <__start+0x20> addiu $3,$17,4
00400168 <__start+0x28> sll $2,$16,0x2
00400170 <__start+0x30> addu $3,$3,$2
00400178 <__start+0x38> addu $18,$0,$3
00400180 <__start+0x40> sw $18,-32636($28)
00400188 <__start+0x48> addiu $29,$29,-24
00400190 <__start+0x50> addu $4,$0,$16
00400198 <__start+0x58> addu $5,$0,$17
004001a0 <__start+0x60> addu $6,$0,$18
004001a8 <__start+0x68> jal 00400e80 <__libc_init>
004001b0 <__start+0x70> sw $0,-32640($28)
004001b8 <__start+0x78> addu $4,$0,$16
004001c0 <__start+0x80> addu $5,$0,$17
004001c8 <__start+0x88> addu $6,$0,$18
004001d0 <__start+0x90> jal 00400e20 <main>
004001d8 <__start+0x98> addu $4,$0,$2
004001e0 <__start+0xa0> jal 00400eb0 <exit>
004001e8 <__start+0xa8> nop 
select():
select.c:59
};


float select(unsigned long k, unsigned long n)
{
004001f0 <select> addiu $29,$29,-48
004001f8 <select+0x8> sw $30,40($29)
00400200 <select+0x10> addu $30,$0,$29
00400208 <select+0x18> sw $4,48($30)
00400210 <select+0x20> sw $5,52($30)
select.c:64
	unsigned long i,ir,j,l,mid;
	float a,temp;
	int flag, flag2;

	l=1;
00400218 <select+0x28> addiu $2,$0,1
00400220 <select+0x30> sw $2,12($30)
select.c:65
	ir=n;
00400228 <select+0x38> lw $2,52($30)
00400230 <select+0x40> sw $2,4($30)
select.c:66
	flag = flag2 = 0; 
00400238 <select+0x48> sw $0,32($30)
00400240 <select+0x50> sw $0,28($30)
select.c:67
	while (!flag) {
00400248 <select+0x58> lw $2,28($30)
00400250 <select+0x60> beq $2,$0,00400260 <select+0x70>
00400258 <select+0x68> j 00400dc0 <select+0xbd0>
select.c:68
		if (ir <= l+1) {
00400260 <select+0x70> lw $3,12($30)
00400268 <select+0x78> addiu $2,$3,1
00400270 <select+0x80> lw $3,4($30)
00400278 <select+0x88> sltu $2,$2,$3
00400280 <select+0x90> bne $2,$0,00400430 <select+0x240>
select.c:69
			if (ir == l+1) 
00400288 <select+0x98> lw $3,12($30)
00400290 <select+0xa0> addiu $2,$3,1
00400298 <select+0xa8> lw $3,4($30)
004002a0 <select+0xb0> bne $3,$2,00400418 <select+0x228>
select.c:70
			  if (arr[ir] < arr[l]) {
004002a8 <select+0xb8> lw $2,4($30)
004002b0 <select+0xc0> addu $3,$0,$2
004002b8 <select+0xc8> sll $2,$3,0x2
004002c0 <select+0xd0> lui $3,4096
004002c8 <select+0xd8> addiu $3,$3,96
004002d0 <select+0xe0> addu $2,$2,$3
004002d8 <select+0xe8> lw $3,12($30)
004002e0 <select+0xf0> addu $4,$0,$3
004002e8 <select+0xf8> sll $3,$4,0x2
004002f0 <select+0x100> lui $4,4096
004002f8 <select+0x108> addiu $4,$4,96
00400300 <select+0x110> addu $3,$3,$4
00400308 <select+0x118> l.s $f0,0($2)
00400310 <select+0x120> l.s $f2,0($3)
00400318 <select+0x128> c.lt.s $f0,$f2
00400320 <select+0x130> bc1f 00400418 <select+0x228>
select.c:71
			    SWAP(arr[l],arr[ir])
00400328 <select+0x138> lw $2,12($30)
00400330 <select+0x140> addu $3,$0,$2
00400338 <select+0x148> sll $2,$3,0x2
00400340 <select+0x150> lui $3,4096
00400348 <select+0x158> addiu $3,$3,96
00400350 <select+0x160> addu $2,$2,$3
00400358 <select+0x168> l.s $f0,0($2)
00400360 <select+0x170> s.s $f0,24($30)
00400368 <select+0x178> lw $2,12($30)
00400370 <select+0x180> addu $3,$0,$2
00400378 <select+0x188> sll $2,$3,0x2
00400380 <select+0x190> lui $3,4096
00400388 <select+0x198> addiu $3,$3,96
00400390 <select+0x1a0> addu $2,$2,$3
00400398 <select+0x1a8> lw $3,4($30)
004003a0 <select+0x1b0> addu $4,$0,$3
004003a8 <select+0x1b8> sll $3,$4,0x2
004003b0 <select+0x1c0> lui $4,4096
004003b8 <select+0x1c8> addiu $4,$4,96
004003c0 <select+0x1d0> addu $3,$3,$4
004003c8 <select+0x1d8> l.s $f0,0($3)
004003d0 <select+0x1e0> s.s $f0,0($2)
004003d8 <select+0x1e8> lw $2,4($30)
004003e0 <select+0x1f0> addu $3,$0,$2
004003e8 <select+0x1f8> sll $2,$3,0x2
004003f0 <select+0x200> lui $3,4096
004003f8 <select+0x208> addiu $3,$3,96
00400400 <select+0x210> addu $2,$2,$3
00400408 <select+0x218> l.s $f0,24($30)
00400410 <select+0x220> s.s $f0,0($2)
select.c:73
			      }
			flag = 1;
00400418 <select+0x228> addiu $2,$0,1
00400420 <select+0x230> sw $2,28($30)
select.c:74
		} else if (!flag) {
00400428 <select+0x238> j 00400db8 <select+0xbc8>
00400430 <select+0x240> lw $2,28($30)
00400438 <select+0x248> bne $2,$0,00400db8 <select+0xbc8>
select.c:75
			mid=(l+ir) >> 1;
00400440 <select+0x250> lw $2,12($30)
00400448 <select+0x258> lw $3,4($30)
00400450 <select+0x260> addu $2,$2,$3
00400458 <select+0x268> srl $3,$2,0x1
00400460 <select+0x270> sw $3,16($30)
select.c:76
			SWAP(arr[mid],arr[l+1])
00400468 <select+0x278> lw $2,16($30)
00400470 <select+0x280> addu $3,$0,$2
00400478 <select+0x288> sll $2,$3,0x2
00400480 <select+0x290> lui $3,4096
00400488 <select+0x298> addiu $3,$3,96
00400490 <select+0x2a0> addu $2,$2,$3
00400498 <select+0x2a8> l.s $f0,0($2)
004004a0 <select+0x2b0> s.s $f0,24($30)
004004a8 <select+0x2b8> lw $2,16($30)
004004b0 <select+0x2c0> addu $3,$0,$2
004004b8 <select+0x2c8> sll $2,$3,0x2
004004c0 <select+0x2d0> lui $3,4096
004004c8 <select+0x2d8> addiu $3,$3,96
004004d0 <select+0x2e0> addu $2,$2,$3
004004d8 <select+0x2e8> lw $3,12($30)
004004e0 <select+0x2f0> addu $4,$0,$3
004004e8 <select+0x2f8> sll $3,$4,0x2
004004f0 <select+0x300> lui $4,4096
004004f8 <select+0x308> addiu $4,$4,100
00400500 <select+0x310> addu $3,$3,$4
00400508 <select+0x318> l.s $f0,0($3)
00400510 <select+0x320> s.s $f0,0($2)
00400518 <select+0x328> lw $2,12($30)
00400520 <select+0x330> addu $3,$0,$2
00400528 <select+0x338> sll $2,$3,0x2
00400530 <select+0x340> lui $3,4096
00400538 <select+0x348> addiu $3,$3,100
00400540 <select+0x350> addu $2,$2,$3
00400548 <select+0x358> l.s $f0,24($30)
00400550 <select+0x360> s.s $f0,0($2)
select.c:77
			if (arr[l+1] > arr[ir]) {
00400558 <select+0x368> lw $2,12($30)
00400560 <select+0x370> addu $3,$0,$2
00400568 <select+0x378> sll $2,$3,0x2
00400570 <select+0x380> lui $3,4096
00400578 <select+0x388> addiu $3,$3,100
00400580 <select+0x390> addu $2,$2,$3
00400588 <select+0x398> lw $3,4($30)
00400590 <select+0x3a0> addu $4,$0,$3
00400598 <select+0x3a8> sll $3,$4,0x2
004005a0 <select+0x3b0> lui $4,4096
004005a8 <select+0x3b8> addiu $4,$4,96
004005b0 <select+0x3c0> addu $3,$3,$4
004005b8 <select+0x3c8> l.s $f0,0($2)
004005c0 <select+0x3d0> l.s $f2,0($3)
004005c8 <select+0x3d8> c.lt.s $f2,$f0
004005d0 <select+0x3e0> bc1f 004006c8 <select+0x4d8>
select.c:78
				SWAP(arr[l+1],arr[ir])
004005d8 <select+0x3e8> lw $2,12($30)
004005e0 <select+0x3f0> addu $3,$0,$2
004005e8 <select+0x3f8> sll $2,$3,0x2
004005f0 <select+0x400> lui $3,4096
004005f8 <select+0x408> addiu $3,$3,100
00400600 <select+0x410> addu $2,$2,$3
00400608 <select+0x418> l.s $f0,0($2)
00400610 <select+0x420> s.s $f0,24($30)
00400618 <select+0x428> lw $2,12($30)
00400620 <select+0x430> addu $3,$0,$2
00400628 <select+0x438> sll $2,$3,0x2
00400630 <select+0x440> lui $3,4096
00400638 <select+0x448> addiu $3,$3,100
00400640 <select+0x450> addu $2,$2,$3
00400648 <select+0x458> lw $3,4($30)
00400650 <select+0x460> addu $4,$0,$3
00400658 <select+0x468> sll $3,$4,0x2
00400660 <select+0x470> lui $4,4096
00400668 <select+0x478> addiu $4,$4,96
00400670 <select+0x480> addu $3,$3,$4
00400678 <select+0x488> l.s $f0,0($3)
00400680 <select+0x490> s.s $f0,0($2)
00400688 <select+0x498> lw $2,4($30)
00400690 <select+0x4a0> addu $3,$0,$2
00400698 <select+0x4a8> sll $2,$3,0x2
004006a0 <select+0x4b0> lui $3,4096
004006a8 <select+0x4b8> addiu $3,$3,96
004006b0 <select+0x4c0> addu $2,$2,$3
004006b8 <select+0x4c8> l.s $f0,24($30)
004006c0 <select+0x4d0> s.s $f0,0($2)
select.c:80
			}
			if (arr[l] > arr[ir]) {
004006c8 <select+0x4d8> lw $2,12($30)
004006d0 <select+0x4e0> addu $3,$0,$2
004006d8 <select+0x4e8> sll $2,$3,0x2
004006e0 <select+0x4f0> lui $3,4096
004006e8 <select+0x4f8> addiu $3,$3,96
004006f0 <select+0x500> addu $2,$2,$3
004006f8 <select+0x508> lw $3,4($30)
00400700 <select+0x510> addu $4,$0,$3
00400708 <select+0x518> sll $3,$4,0x2
00400710 <select+0x520> lui $4,4096
00400718 <select+0x528> addiu $4,$4,96
00400720 <select+0x530> addu $3,$3,$4
00400728 <select+0x538> l.s $f0,0($2)
00400730 <select+0x540> l.s $f2,0($3)
00400738 <select+0x548> c.lt.s $f2,$f0
00400740 <select+0x550> bc1f 00400838 <select+0x648>
select.c:81
				SWAP(arr[l],arr[ir])
00400748 <select+0x558> lw $2,12($30)
00400750 <select+0x560> addu $3,$0,$2
00400758 <select+0x568> sll $2,$3,0x2
00400760 <select+0x570> lui $3,4096
00400768 <select+0x578> addiu $3,$3,96
00400770 <select+0x580> addu $2,$2,$3
00400778 <select+0x588> l.s $f0,0($2)
00400780 <select+0x590> s.s $f0,24($30)
00400788 <select+0x598> lw $2,12($30)
00400790 <select+0x5a0> addu $3,$0,$2
00400798 <select+0x5a8> sll $2,$3,0x2
004007a0 <select+0x5b0> lui $3,4096
004007a8 <select+0x5b8> addiu $3,$3,96
004007b0 <select+0x5c0> addu $2,$2,$3
004007b8 <select+0x5c8> lw $3,4($30)
004007c0 <select+0x5d0> addu $4,$0,$3
004007c8 <select+0x5d8> sll $3,$4,0x2
004007d0 <select+0x5e0> lui $4,4096
004007d8 <select+0x5e8> addiu $4,$4,96
004007e0 <select+0x5f0> addu $3,$3,$4
004007e8 <select+0x5f8> l.s $f0,0($3)
004007f0 <select+0x600> s.s $f0,0($2)
004007f8 <select+0x608> lw $2,4($30)
00400800 <select+0x610> addu $3,$0,$2
00400808 <select+0x618> sll $2,$3,0x2
00400810 <select+0x620> lui $3,4096
00400818 <select+0x628> addiu $3,$3,96
00400820 <select+0x630> addu $2,$2,$3
00400828 <select+0x638> l.s $f0,24($30)
00400830 <select+0x640> s.s $f0,0($2)
select.c:83
			}
			if (arr[l+1]> arr[l]) {
00400838 <select+0x648> lw $2,12($30)
00400840 <select+0x650> addu $3,$0,$2
00400848 <select+0x658> sll $2,$3,0x2
00400850 <select+0x660> lui $3,4096
00400858 <select+0x668> addiu $3,$3,100
00400860 <select+0x670> addu $2,$2,$3
00400868 <select+0x678> lw $3,12($30)
00400870 <select+0x680> addu $4,$0,$3
00400878 <select+0x688> sll $3,$4,0x2
00400880 <select+0x690> lui $4,4096
00400888 <select+0x698> addiu $4,$4,96
00400890 <select+0x6a0> addu $3,$3,$4
00400898 <select+0x6a8> l.s $f0,0($2)
004008a0 <select+0x6b0> l.s $f2,0($3)
004008a8 <select+0x6b8> c.lt.s $f2,$f0
004008b0 <select+0x6c0> bc1f 004009a8 <select+0x7b8>
select.c:84
				SWAP(arr[l+1],arr[l])
004008b8 <select+0x6c8> lw $2,12($30)
004008c0 <select+0x6d0> addu $3,$0,$2
004008c8 <select+0x6d8> sll $2,$3,0x2
004008d0 <select+0x6e0> lui $3,4096
004008d8 <select+0x6e8> addiu $3,$3,100
004008e0 <select+0x6f0> addu $2,$2,$3
004008e8 <select+0x6f8> l.s $f0,0($2)
004008f0 <select+0x700> s.s $f0,24($30)
004008f8 <select+0x708> lw $2,12($30)
00400900 <select+0x710> addu $3,$0,$2
00400908 <select+0x718> sll $2,$3,0x2
00400910 <select+0x720> lui $3,4096
00400918 <select+0x728> addiu $3,$3,100
00400920 <select+0x730> addu $2,$2,$3
00400928 <select+0x738> lw $3,12($30)
00400930 <select+0x740> addu $4,$0,$3
00400938 <select+0x748> sll $3,$4,0x2
00400940 <select+0x750> lui $4,4096
00400948 <select+0x758> addiu $4,$4,96
00400950 <select+0x760> addu $3,$3,$4
00400958 <select+0x768> l.s $f0,0($3)
00400960 <select+0x770> s.s $f0,0($2)
00400968 <select+0x778> lw $2,12($30)
00400970 <select+0x780> addu $3,$0,$2
00400978 <select+0x788> sll $2,$3,0x2
00400980 <select+0x790> lui $3,4096
00400988 <select+0x798> addiu $3,$3,96
00400990 <select+0x7a0> addu $2,$2,$3
00400998 <select+0x7a8> l.s $f0,24($30)
004009a0 <select+0x7b0> s.s $f0,0($2)
select.c:86
			}
			i=l+1;
004009a8 <select+0x7b8> lw $2,12($30)
004009b0 <select+0x7c0> addiu $3,$2,1
004009b8 <select+0x7c8> sw $3,0($30)
select.c:87
			j=ir;
004009c0 <select+0x7d0> lw $2,4($30)
004009c8 <select+0x7d8> sw $2,8($30)
select.c:88
			a=arr[l];
004009d0 <select+0x7e0> lw $2,12($30)
004009d8 <select+0x7e8> addu $3,$0,$2
004009e0 <select+0x7f0> sll $2,$3,0x2
004009e8 <select+0x7f8> lui $3,4096
004009f0 <select+0x800> addiu $3,$3,96
004009f8 <select+0x808> addu $2,$2,$3
00400a00 <select+0x810> l.s $f0,0($2)
00400a08 <select+0x818> s.s $f0,20($30)
select.c:89
			while (!flag2) {
00400a10 <select+0x820> lw $2,32($30)
00400a18 <select+0x828> beq $2,$0,00400a28 <select+0x838>
00400a20 <select+0x830> j 00400ca0 <select+0xab0>
select.c:90
				i++; 
00400a28 <select+0x838> lw $3,0($30)
00400a30 <select+0x840> addiu $2,$3,1
00400a38 <select+0x848> addu $3,$0,$2
00400a40 <select+0x850> sw $3,0($30)
select.c:91
				while (arr[i] < a) i++;
00400a48 <select+0x858> lw $2,0($30)
00400a50 <select+0x860> addu $3,$0,$2
00400a58 <select+0x868> sll $2,$3,0x2
00400a60 <select+0x870> lui $3,4096
00400a68 <select+0x878> addiu $3,$3,96
00400a70 <select+0x880> addu $2,$2,$3
00400a78 <select+0x888> l.s $f0,0($2)
00400a80 <select+0x890> l.s $f2,20($30)
00400a88 <select+0x898> c.lt.s $f0,$f2
00400a90 <select+0x8a0> bc1t 00400aa0 <select+0x8b0>
00400a98 <select+0x8a8> j 00400ac8 <select+0x8d8>
00400aa0 <select+0x8b0> lw $3,0($30)
00400aa8 <select+0x8b8> addiu $2,$3,1
00400ab0 <select+0x8c0> addu $3,$0,$2
00400ab8 <select+0x8c8> sw $3,0($30)
00400ac0 <select+0x8d0> j 00400a48 <select+0x858>
select.c:92
				j--; 
00400ac8 <select+0x8d8> lw $3,8($30)
00400ad0 <select+0x8e0> addiu $2,$3,-1
00400ad8 <select+0x8e8> addu $3,$0,$2
00400ae0 <select+0x8f0> sw $3,8($30)
select.c:93
				while (arr[j] > a) j--;
00400ae8 <select+0x8f8> lw $2,8($30)
00400af0 <select+0x900> addu $3,$0,$2
00400af8 <select+0x908> sll $2,$3,0x2
00400b00 <select+0x910> lui $3,4096
00400b08 <select+0x918> addiu $3,$3,96
00400b10 <select+0x920> addu $2,$2,$3
00400b18 <select+0x928> l.s $f0,0($2)
00400b20 <select+0x930> l.s $f2,20($30)
00400b28 <select+0x938> c.lt.s $f2,$f0
00400b30 <select+0x940> bc1t 00400b40 <select+0x950>
00400b38 <select+0x948> j 00400b68 <select+0x978>
00400b40 <select+0x950> lw $3,8($30)
00400b48 <select+0x958> addiu $2,$3,-1
00400b50 <select+0x960> addu $3,$0,$2
00400b58 <select+0x968> sw $3,8($30)
00400b60 <select+0x970> j 00400ae8 <select+0x8f8>
select.c:94
				if (j < i) flag2 = 1;
00400b68 <select+0x978> lw $2,8($30)
00400b70 <select+0x980> lw $3,0($30)
00400b78 <select+0x988> sltu $2,$2,$3
00400b80 <select+0x990> beq $2,$0,00400b98 <select+0x9a8>
00400b88 <select+0x998> addiu $2,$0,1
00400b90 <select+0x9a0> sw $2,32($30)
select.c:95
				if (!flag2) SWAP(arr[i],arr[j]);
00400b98 <select+0x9a8> lw $2,32($30)
00400ba0 <select+0x9b0> bne $2,$0,00400be8 <select+0x9f8>
00400ba8 <select+0x9b8> lw $2,0($30)
00400bb0 <select+0x9c0> addu $3,$0,$2
00400bb8 <select+0x9c8> sll $2,$3,0x2
00400bc0 <select+0x9d0> lui $3,4096
00400bc8 <select+0x9d8> addiu $3,$3,96
00400bd0 <select+0x9e0> addu $2,$2,$3
00400bd8 <select+0x9e8> l.s $f0,0($2)
00400be0 <select+0x9f0> s.s $f0,24($30)
00400be8 <select+0x9f8> lw $2,0($30)
00400bf0 <select+0xa00> addu $3,$0,$2
00400bf8 <select+0xa08> sll $2,$3,0x2
00400c00 <select+0xa10> lui $3,4096
00400c08 <select+0xa18> addiu $3,$3,96
00400c10 <select+0xa20> addu $2,$2,$3
00400c18 <select+0xa28> lw $3,8($30)
00400c20 <select+0xa30> addu $4,$0,$3
00400c28 <select+0xa38> sll $3,$4,0x2
00400c30 <select+0xa40> lui $4,4096
00400c38 <select+0xa48> addiu $4,$4,96
00400c40 <select+0xa50> addu $3,$3,$4
00400c48 <select+0xa58> l.s $f0,0($3)
00400c50 <select+0xa60> s.s $f0,0($2)
00400c58 <select+0xa68> lw $2,8($30)
00400c60 <select+0xa70> addu $3,$0,$2
00400c68 <select+0xa78> sll $2,$3,0x2
00400c70 <select+0xa80> lui $3,4096
00400c78 <select+0xa88> addiu $3,$3,96
00400c80 <select+0xa90> addu $2,$2,$3
00400c88 <select+0xa98> l.s $f0,24($30)
00400c90 <select+0xaa0> s.s $f0,0($2)
select.c:97
				
			}
00400c98 <select+0xaa8> j 00400a10 <select+0x820>
select.c:98
			arr[l]=arr[j];
00400ca0 <select+0xab0> lw $2,12($30)
00400ca8 <select+0xab8> addu $3,$0,$2
00400cb0 <select+0xac0> sll $2,$3,0x2
00400cb8 <select+0xac8> lui $3,4096
00400cc0 <select+0xad0> addiu $3,$3,96
00400cc8 <select+0xad8> addu $2,$2,$3
00400cd0 <select+0xae0> lw $3,8($30)
00400cd8 <select+0xae8> addu $4,$0,$3
00400ce0 <select+0xaf0> sll $3,$4,0x2
00400ce8 <select+0xaf8> lui $4,4096
00400cf0 <select+0xb00> addiu $4,$4,96
00400cf8 <select+0xb08> addu $3,$3,$4
00400d00 <select+0xb10> l.s $f0,0($3)
00400d08 <select+0xb18> s.s $f0,0($2)
select.c:99
			arr[j]=a;
00400d10 <select+0xb20> lw $2,8($30)
00400d18 <select+0xb28> addu $3,$0,$2
00400d20 <select+0xb30> sll $2,$3,0x2
00400d28 <select+0xb38> lui $3,4096
00400d30 <select+0xb40> addiu $3,$3,96
00400d38 <select+0xb48> addu $2,$2,$3
00400d40 <select+0xb50> l.s $f0,20($30)
00400d48 <select+0xb58> s.s $f0,0($2)
select.c:100
			if (j >= k) ir=j-1;
00400d50 <select+0xb60> lw $2,8($30)
00400d58 <select+0xb68> lw $3,48($30)
00400d60 <select+0xb70> sltu $2,$2,$3
00400d68 <select+0xb78> bne $2,$0,00400d88 <select+0xb98>
00400d70 <select+0xb80> lw $2,8($30)
00400d78 <select+0xb88> addiu $3,$2,-1
00400d80 <select+0xb90> sw $3,4($30)
select.c:101
			if (j <= k) l=i;
00400d88 <select+0xb98> lw $2,8($30)
00400d90 <select+0xba0> lw $3,48($30)
00400d98 <select+0xba8> sltu $2,$3,$2
00400da0 <select+0xbb0> bne $2,$0,00400db8 <select+0xbc8>
00400da8 <select+0xbb8> lw $2,0($30)
00400db0 <select+0xbc0> sw $2,12($30)
select.c:104
		}

	}
00400db8 <select+0xbc8> j 00400248 <select+0x58>
select.c:105
	return arr[k];
00400dc0 <select+0xbd0> lw $2,48($30)
00400dc8 <select+0xbd8> addu $3,$0,$2
00400dd0 <select+0xbe0> sll $2,$3,0x2
00400dd8 <select+0xbe8> lui $3,4096
00400de0 <select+0xbf0> addiu $3,$3,96
00400de8 <select+0xbf8> addu $2,$2,$3
00400df0 <select+0xc00> l.s $f0,0($2)
00400df8 <select+0xc08> j 00400e00 <select+0xc10>
select.c:106
}
00400e00 <select+0xc10> addu $29,$0,$30
00400e08 <select+0xc18> lw $30,40($29)
00400e10 <select+0xc20> addiu $29,$29,48
00400e18 <select+0xc28> jr $31
main():
select.c:109

main()
{
00400e20 <main> addiu $29,$29,-24
00400e28 <main+0x8> sw $31,20($29)
00400e30 <main+0x10> sw $30,16($29)
00400e38 <main+0x18> addu $30,$0,$29
select.c:110
  select(10, 20);
00400e40 <main+0x20> addiu $4,$0,10
00400e48 <main+0x28> addiu $5,$0,20
00400e50 <main+0x30> jal 004001f0 <select>
select.c:111
}
00400e58 <main+0x38> addu $29,$0,$30
00400e60 <main+0x40> lw $31,20($29)
00400e68 <main+0x48> lw $30,16($29)
00400e70 <main+0x50> addiu $29,$29,24
00400e78 <main+0x58> jr $31
