enter Q
Maximize

1182 dSta_0 + 5 d0_1 + 4 d0_1 + 0 d0_1.0 + 8 d0_1.0 + 20 d0_1 + 0 d0_1.0 + 0 d0_1.0 + 24 d0_1.0 + 2 dc1_2 + 0 dc1_2 + 8 dc1_2.0 + 0 dc1_2.0 + 0 dc1_2 + 4 dc1_2.0 + 0 dc1_2.0 + 8 dc1_2.0 + 5 dm1_2 + 0 dm1_2 + 8 dm1_2.0 + 0 dm1_2.0 + 0 dm1_2 + 4 dm1_2.0 + 0 dm1_2.0 + 8 dm1_2.0 + 5 dc1_4 + 0 dc1_4 + 8 dc1_4.0 + 0 dc1_4.0 + 0 dc1_4 + 4 dc1_4.0 + 0 dc1_4.0 + 8 dc1_4.0 + 8 dm1_4 + 0 dm1_4 + 8 dm1_4.0 + 0 dm1_4.0 + 0 dm1_4 + 4 dm1_4.0 + 0 dm1_4.0 + 8 dm1_4.0 + 10 d2_3 + 0 d2_3 + 0 d2_3.0 + 0 d2_3.0 + 0 d2_3 + 2 d2_3.0 + 0 d2_3.0 + 4 d2_3.0 + 5 dc3_4 + 0 dc3_4 + 36 dc3_4.0 + 0 dc3_4.0 + 0 dc3_4 + 8 dc3_4.0 + 0 dc3_4.0 + 16 dc3_4.0 + 8 dm3_4 + 0 dm3_4 + 36 dm3_4.0 + 0 dm3_4.0 + 0 dm3_4 + 8 dm3_4.0 + 0 dm3_4.0 + 16 dm3_4.0 + 10 dc3_3 + 0 dc3_3 + 36 dc3_3.0 + 0 dc3_3.0 + 0 dc3_3 + 8 dc3_3.0 + 0 dc3_3.0 + 16 dc3_3.0 + 13 dm3_3 + 0 dm3_3 + 36 dm3_3.0 + 0 dm3_3.0 + 0 dm3_3 + 8 dm3_3.0 + 0 dm3_3.0 + 16 dm3_3.0 + 2 dc4_5 + 0 dc4_5 + 0 dc4_5.0 + 0 dc4_5.0 + 0 dc4_5 + 4 dc4_5.0 + 0 dc4_5.0 + 8 dc4_5.0 + 5 dm4_5 + 0 dm4_5 + 0 dm4_5.0 + 0 dm4_5.0 + 0 dm4_5 + 4 dm4_5.0 + 0 dm4_5.0 + 8 dm4_5.0 + 5 dc4_1 + 0 dc4_1 + 0 dc4_1.0 + 0 dc4_1.0 + 0 dc4_1 + 4 dc4_1.0 + 0 dc4_1.0 + 8 dc4_1.0 + 8 dm4_1 + 0 dm4_1 + 0 dm4_1.0 + 0 dm4_1.0 + 0 dm4_1 + 4 dm4_1.0 + 0 dm4_1.0 + 8 dm4_1.0


Subject to

bm - dm4_1 - dm1_2 - dm3_3 - dm1_4 - dm3_4 - dm4_5 = 0

\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_1 = 0
b0 - dSta_0 = 0
b1 - d1_2 - d1_4 = 0
b1 - d0_1 - d4_1 = 0
b2 - d2_3 = 0
b2 - d1_2 = 0
b3 - d3_4 - d3_3 = 0
b3 - d2_3 - d3_3 = 0
b4 - d4_5 - d4_1 = 0
b4 - d1_4 - d3_4 = 0
b5 - d4_5 = 0

c0 - f0_2T - f0_1N <= 0
c0 - f0_2T - f0_1N >= 0
c0 <= 1
c0 >= 0
c1 - f1_4T - f1_3N <= 0
c1 - f1_4T - f1_3N >= 0
c1 - f0_1N <= 0
c1 - f0_1N >= 0
c2 - f2_5T <= 1
c2 - f2_5T >= 0
c2 - f0_2T <= 0
c2 - f0_2T >= 0
c3 - f3_6T <= 1
c3 - f3_6T >= 0
c3 - f9_3N - f1_3N <= 0
c3 - f9_3N - f1_3N >= 0
c4 - f4_8T - f4_7N <= 0
c4 - f4_8T - f4_7N >= 0
c4 - f9_4T - f1_4T <= 0
c4 - f9_4T - f1_4T >= 0
c5 - f5_10T - f5_9N <= 0
c5 - f5_10T - f5_9N >= 0
c5 - f10_5T - f2_5T <= 0
c5 - f10_5T - f2_5T >= 0
c6 - f6_10T - f6_9N <= 0
c6 - f6_10T - f6_9N >= 0
c6 - f7_6T - f3_6T <= 0
c6 - f7_6T - f3_6T >= 0
c7 - f7_6T <= 1
c7 - f7_6T >= 0
c7 - f8_7N - f4_7N <= 0
c7 - f8_7N - f4_7N >= 0
c8 - f8_8T - f8_7N <= 0
c8 - f8_8T - f8_7N >= 0
c8 - f8_8T - f4_8T <= 0
c8 - f8_8T - f4_8T >= 0
c9 - f9_4T - f9_3N <= 0
c9 - f9_4T - f9_3N >= 0
c9 - f6_9N - f5_9N <= 0
c9 - f6_9N - f5_9N >= 0
c10 - f10_5T <= 1
c10 - f10_5T >= 0
c10 - f6_10T - f5_10T <= 0
c10 - f6_10T - f5_10T >= 0


f0_2T - fc0_2T - fm0_2T = 0
f0_1N - fc0_1N - fm0_1N = 0
f1_4T - fc1_4T - fm1_4T = 0
f1_3N - fc1_3N - fm1_3N = 0
f2_5T - fc2_5T - fm2_5T = 0
f3_6T - fc3_6T - fm3_6T = 0
f4_8T - fc4_8T - fm4_8T = 0
f4_7N - fc4_7N - fm4_7N = 0
f5_10T - fc5_10T - fm5_10T = 0
f5_9N - fc5_9N - fm5_9N = 0
f6_10T - fc6_10T - fm6_10T = 0
f6_9N - fc6_9N - fm6_9N = 0
f7_6T - fc7_6T - fm7_6T = 0
f8_8T - fc8_8T - fm8_8T = 0
f8_7N - fc8_7N - fm8_7N = 0
f9_4T - fc9_4T - fm9_4T = 0
f9_3N - fc9_3N - fm9_3N = 0
f10_5T - fc10_5T - fm10_5T = 0

c0 <= 1
c0 >= 0
c1 <= 1
c1 >= 0
c2 <= 1
c2 >= 0
c3 - p3_3T <= 1
c3 - p3_3T >= 0
c4 - p4_4N - p4_4T <= 1
c4 - p4_4N - p4_4T >= 0
c5 - p5_5N - p5_5T <= 1
c5 - p5_5N - p5_5T >= 0
c6 - p6_6N - p6_6T <= 1
c6 - p6_6N - p6_6T >= 0
c7 - p7_7T <= 1
c7 - p7_7T >= 0
c8 - p8_8N - p8_8T <= 1
c8 - p8_8N - p8_8T >= 0
c9 - p9_9N - p9_9T <= 1
c9 - p9_9N - p9_9T >= 0
c10 - p10_10T <= 1
c10 - p10_10T >= 0

f0_2T <= 1
f0_2T >= 0
f0_1N <= 1
f0_1N >= 0
f1_4T <= 1
f1_4T >= 0
f1_3N <= 1
f1_3N >= 0
f2_5T <= 1
f2_5T >= 0
f3_6T - p3_3T <= 1
f3_6T - p3_3T >= 0
f4_8T - p4_4T <= 1
f4_8T - p4_4T >= 0
f4_7N - p4_4N <= 1
f4_7N - p4_4N >= 0
f5_10T - p5_5T <= 1
f5_10T - p5_5T >= 0
f5_9N - p5_5N <= 1
f5_9N - p5_5N >= 0
f6_10T - p6_6T <= 1
f6_10T - p6_6T >= 0
f6_9N - p6_6N <= 1
f6_9N - p6_6N >= 0
f7_6T - p7_7T <= 1
f7_6T - p7_7T >= 0
f8_8T - p8_8T <= 0
f8_8T - p8_8T >= 0
f8_7N - p8_8N <= 1
f8_7N - p8_8N >= 0
f9_4T - p9_9T <= 1
f9_4T - p9_9T >= 0
f9_3N - p9_9N <= 1
f9_3N - p9_9N >= 0
f10_5T - p10_10T <= 1
f10_5T - p10_10T >= 0

fm0_2T <= 1
fm0_1N <= 1
fm1_4T <= 1
fm1_3N <= 1
fm2_5T <= 1
fm3_6T <= 1
fm4_8T - p4_4N <= 1
fm4_7N - p4_4T <= 1
fm5_10T - p5_5N <= 1
fm5_9N - p5_5T <= 1
fm6_10T - p6_6N <= 1
fm6_9N - p6_6T <= 1
fm7_6T <= 1
fm8_8T - p8_8N <= 1
fm8_7N - p8_8T <= 1
fm9_4T - p9_9N <= 1
fm9_3N - p9_9T <= 1
fm10_5T <= 1

b1 - c0 - c5 - c6 = 0
b3 - c8 - c9 - c4 - c1 = 0
b4 - c10 - c7 - c2 - c3 = 0
d1_2 - dc1_2 - dm1_2 = 0
d1_4 - dc1_4 - dm1_4 = 0
d3_4 - dc3_4 - dm3_4 = 0
d3_3 - dc3_3 - dm3_3 = 0
d4_5 - dc4_5 - dm4_5 = 0
d4_1 - dc4_1 - dm4_1 = 0
d1_2 - f0_1N - f5_9N - f6_9N = 0
dm1_2 - fm0_1N - fm5_9N - fm6_9N = 0
d1_4 - f0_2T - f5_10T - f6_10T = 0
dm1_4 - fm0_2T - fm5_10T - fm6_10T = 0
d3_4 - f8_7N - f9_3N - f4_7N - f1_3N = 0
dm3_4 - fm8_7N - fm9_3N - fm4_7N - fm1_3N = 0
d3_3 - f8_8T - f9_4T - f4_8T - f1_4T = 0
dm3_3 - fm8_8T - fm9_4T - fm4_8T - fm1_4T = 0
d4_5 <= 1
dm4_5 <= 1
d4_1 - f10_5T - f7_6T - f2_5T - f3_6T = 0
dm4_1 - fm10_5T - fm7_6T - fm2_5T - fm3_6T = 0


\ === tcfg_estunit_cons_ps ===
d0_1 - d0_1.0 >= 0
d0_1.0 <= 1
d1_2 - d1_2.0 >= 0
d1_2.0 <= 1
d1_4 - d1_4.0 >= 0
d1_4.0 <= 1
d2_3 - d2_3.0 >= 0
d2_3.0 <= 1
d3_4 - d3_4.0 >= 0
d3_4.0 <= 1
d3_3 - d3_3.0 >= 0
d3_3.0 <= 1
d4_5 - d4_5.0 >= 0
d4_5.0 <= 1
d4_1 - d4_1.0 >= 0
d4_1.0 <= 1

\ === infeasible path constraints ===

b0 = 1
b1 = 9
b4 = 9
b5 = 1
b3- 5 b2 =  0

Generals

bm
Sta
b0
d0_1
b1
d1_2
d1_4
b2
d2_3
b3
d3_4
d3_3
b4
d4_5
d4_1
b5
c0
f0_2T
f0_1N
f0_2T
f0_1N
c1
f1_4T
f1_3N
f1_4T
f1_3N
c2
f2_5T
f2_5T
c3
f3_6T
f3_6T
c4
f4_8T
f4_7N
f4_8T
f4_7N
c5
f5_10T
f5_9N
f5_10T
f5_9N
c6
f6_10T
f6_9N
f6_10T
f6_9N
c7
f7_6T
f7_6T
c8
f8_8T
f8_7N
f8_8T
f8_7N
c9
f9_4T
f9_3N
f9_4T
f9_3N
c10
f10_5T
f10_5T
fc0_2T
fm0_2T
fc0_1N
fm0_1N
fc1_4T
fm1_4T
fc1_3N
fm1_3N
fc2_5T
fm2_5T
fc3_6T
fm3_6T
fc4_8T
fm4_8T
fc4_7N
fm4_7N
fc5_10T
fm5_10T
fc5_9N
fm5_9N
fc6_10T
fm6_10T
fc6_9N
fm6_9N
fc7_6T
fm7_6T
fc8_8T
fm8_8T
fc8_7N
fm8_7N
fc9_4T
fm9_4T
fc9_3N
fm9_3N
fc10_5T
fm10_5T
dc1_2
dm1_2
dc1_4
dm1_4
dc3_4
dm3_4
dc3_3
dm3_3
dc4_5
dm4_5
dc4_1
dm4_1

End
\ total_cons: 193 	total_vars: 111
optimize
set logfile ../benchmarks/insertsort/insertsort.sol
display solution objective
display solution variables -
quit
