enter Q
Maximize

128 dSta_0 + 3 d0_2 + 6 d0_2 + 0 d0_2.0 + 4 d0_2.0 + 4 d0_2 + 0 d0_2.0 + 8 d0_2.0 + 8 d0_2.0 + 8 d2_3 + 0 d2_3 + 0 d2_3.0 + 0 d2_3.0 + 2 d2_3 + 0 d2_3.0 + 4 d2_3.0 + 4 d2_3.0 + 5 dc3_4 + 0 dc3_4 + 2 dc3_4.0 + 0 dc3_4.0 + 0 dc3_4 + 4 dc3_4.0 + 8 dc3_4.0 + 8 dc3_4.0 + 9 dm3_4 + 0 dm3_4 + 2 dm3_4.0 + 0 dm3_4.0 + 0 dm3_4 + 4 dm3_4.0 + 8 dm3_4.0 + 8 dm3_4.0 + 2 dc3_5 + 0 dc3_5 + 2 dc3_5.0 + 0 dc3_5.0 + 0 dc3_5 + 4 dc3_5.0 + 8 dc3_5.0 + 8 dc3_5.0 + 5 dm3_5 + 0 dm3_5 + 2 dm3_5.0 + 0 dm3_5.0 + 0 dm3_5 + 4 dm3_5.0 + 8 dm3_5.0 + 8 dm3_5.0 + 2 d4_8 + 0 d4_8 + 18 d4_8.0 + 0 d4_8.0 + 0 d4_8 + 4 d4_8.0 + 8 d4_8.0 + 8 d4_8.0 + 2 dc5_6 + 0 dc5_6 + 0 dc5_6.0 + 0 dc5_6.0 + 0 dc5_6 + 2 dc5_6.0 + 4 dc5_6.0 + 4 dc5_6.0 + 5 dm5_6 + 0 dm5_6 + 0 dm5_6.0 + 0 dm5_6.0 + 0 dm5_6 + 2 dm5_6.0 + 4 dm5_6.0 + 4 dm5_6.0 + 1 dc5_7 + 0 dc5_7 + 0 dc5_7.0 + 0 dc5_7.0 + 0 dc5_7 + 2 dc5_7.0 + 4 dc5_7.0 + 4 dc5_7.0 + 4 dm5_7 + 0 dm5_7 + 0 dm5_7.0 + 0 dm5_7.0 + 0 dm5_7 + 2 dm5_7.0 + 4 dm5_7.0 + 4 dm5_7.0 + 2 d6_8 + 0 d6_8 + 0 d6_8.0 + 0 d6_8.0 + 0 d6_8 + 2 d6_8.0 + 4 d6_8.0 + 4 d6_8.0 + 2 d7_8 + 0 d7_8 + 0 d7_8.0 + 0 d7_8.0 + 0 d7_8 + 2 d7_8.0 + 4 d7_8.0 + 4 d7_8.0 + 2 dc8_9 + 0 dc8_9 + 0 dc8_9.0 + 0 dc8_9.0 + 0 dc8_9 + 2 dc8_9.0 + 4 dc8_9.0 + 4 dc8_9.0 + 5 dm8_9 + 0 dm8_9 + 0 dm8_9.0 + 0 dm8_9.0 + 0 dm8_9 + 2 dm8_9.0 + 4 dm8_9.0 + 4 dm8_9.0 + 7 dc8_3 + 0 dc8_3 + 0 dc8_3.0 + 0 dc8_3.0 + 0 dc8_3 + 2 dc8_3.0 + 4 dc8_3.0 + 4 dc8_3.0 + 11 dm8_3 + 0 dm8_3 + 0 dm8_3.0 + 0 dm8_3.0 + 0 dm8_3 + 2 dm8_3.0 + 4 dm8_3.0 + 4 dm8_3.0 + 3 d9_1 + 0 d9_1 + 0 d9_1.0 + 0 d9_1.0 + 2 d9_1 + 2 d9_1.0 + 8 d9_1.0 + 8 d9_1.0


Subject to

bm - dm8_3 - dm3_4 - dm3_5 - dm5_6 - dm5_7 - dm8_9 = 0

\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_2 = 0
b0 - dSta_0 = 0
b1 - d9_1 = 0
b2 - d2_3 = 0
b2 - d0_2 = 0
b3 - d3_4 - d3_5 = 0
b3 - d2_3 - d8_3 = 0
b4 - d4_8 = 0
b4 - d3_4 = 0
b5 - d5_6 - d5_7 = 0
b5 - d3_5 = 0
b6 - d6_8 = 0
b6 - d5_6 = 0
b7 - d7_8 = 0
b7 - d5_7 = 0
b8 - d8_9 - d8_3 = 0
b8 - d4_8 - d6_8 - d7_8 = 0
b9 - d9_1 = 0
b9 - d8_9 = 0

c0 - f0_2T - f0_1N <= 0
c0 - f0_2T - f0_1N >= 0
c0 <= 1
c0 >= 0
c1 - f1_3T <= 1
c1 - f1_3T >= 0
c1 - f0_1N <= 0
c1 - f0_1N >= 0
c2 - f2_5T - f2_4N <= 0
c2 - f2_5T - f2_4N >= 0
c2 - f0_2T <= 0
c2 - f0_2T >= 0
c3 - f3_6T - f3_4N <= 0
c3 - f3_6T - f3_4N >= 0
c3 - f4_3T - f1_3T <= 0
c3 - f4_3T - f1_3T >= 0
c4 - f4_3T <= 1
c4 - f4_3T >= 0
c4 - f7_4N - f6_4N - f3_4N - f2_4N <= 0
c4 - f7_4N - f6_4N - f3_4N - f2_4N >= 0
c5 - f5_7T <= 1
c5 - f5_7T >= 0
c5 - f6_5T - f2_5T <= 0
c5 - f6_5T - f2_5T >= 0
c6 - f6_5T - f6_4N <= 0
c6 - f6_5T - f6_4N >= 0
c6 - f7_6T - f3_6T <= 0
c6 - f7_6T - f3_6T >= 0
c7 - f7_6T - f7_4N <= 0
c7 - f7_6T - f7_4N >= 0
c7 - f5_7T <= 0
c7 - f5_7T >= 0


f0_2T - fc0_2T - fm0_2T = 0
f0_1N - fc0_1N - fm0_1N = 0
f1_3T - fc1_3T - fm1_3T = 0
f2_5T - fc2_5T - fm2_5T = 0
f2_4N - fc2_4N - fm2_4N = 0
f3_6T - fc3_6T - fm3_6T = 0
f3_4N - fc3_4N - fm3_4N = 0
f4_3T - fc4_3T - fm4_3T = 0
f5_7T - fc5_7T - fm5_7T = 0
f6_5T - fc6_5T - fm6_5T = 0
f6_4N - fc6_4N - fm6_4N = 0
f7_6T - fc7_6T - fm7_6T = 0
f7_4N - fc7_4N - fm7_4N = 0

c0 <= 1
c0 >= 0
c1 <= 1
c1 >= 0
c2 <= 1
c2 >= 0
c3 - p3_3N - p3_3T <= 1
c3 - p3_3N - p3_3T >= 0
c4 - p4_4T <= 1
c4 - p4_4T >= 0
c5 - p5_5T <= 1
c5 - p5_5T >= 0
c6 - p6_6N - p6_6T <= 1
c6 - p6_6N - p6_6T >= 0
c7 - p7_7N - p7_7T <= 1
c7 - p7_7N - p7_7T >= 0

f0_2T <= 1
f0_2T >= 0
f0_1N <= 1
f0_1N >= 0
f1_3T <= 1
f1_3T >= 0
f2_5T <= 1
f2_5T >= 0
f2_4N <= 1
f2_4N >= 0
f3_6T - p3_3T <= 1
f3_6T - p3_3T >= 0
f3_4N - p3_3N <= 1
f3_4N - p3_3N >= 0
f4_3T - p4_4T <= 1
f4_3T - p4_4T >= 0
f5_7T - p5_5T <= 1
f5_7T - p5_5T >= 0
f6_5T - p6_6T <= 1
f6_5T - p6_6T >= 0
f6_4N - p6_6N <= 1
f6_4N - p6_6N >= 0
f7_6T - p7_7T <= 1
f7_6T - p7_7T >= 0
f7_4N - p7_7N <= 1
f7_4N - p7_7N >= 0

fm0_2T <= 1
fm0_1N <= 1
fm1_3T <= 1
fm2_5T <= 1
fm2_4N <= 1
fm3_6T - p3_3N <= 1
fm3_4N - p3_3T <= 1
fm4_3T <= 1
fm5_7T <= 1
fm6_5T - p6_6N <= 1
fm6_4N - p6_6T <= 1
fm7_6T - p7_7N <= 1
fm7_4N - p7_7T <= 1

b3 - c0 - c7 - c3 = 0
b5 - c6 - c2 = 0
b8 - c4 - c5 - c1 = 0
d3_4 - dc3_4 - dm3_4 = 0
d3_5 - dc3_5 - dm3_5 = 0
d5_6 - dc5_6 - dm5_6 = 0
d5_7 - dc5_7 - dm5_7 = 0
d8_9 - dc8_9 - dm8_9 = 0
d8_3 - dc8_3 - dm8_3 = 0
d3_4 - f0_1N - f7_4N - f3_4N = 0
dm3_4 - fm0_1N - fm7_4N - fm3_4N = 0
d3_5 - f0_2T - f7_6T - f3_6T = 0
dm3_5 - fm0_2T - fm7_6T - fm3_6T = 0
d5_6 - f6_4N - f2_4N = 0
dm5_6 - fm6_4N - fm2_4N = 0
d5_7 - f6_5T - f2_5T = 0
dm5_7 - fm6_5T - fm2_5T = 0
d8_9 <= 1
dm8_9 <= 1
d8_3 - f4_3T - f5_7T - f1_3T = 0
dm8_3 - fm4_3T - fm5_7T - fm1_3T = 0


\ === tcfg_estunit_cons_ps ===
d0_2 - d0_2.0 >= 0
d0_2.0 <= 1
d2_3 - d2_3.0 >= 0
d2_3.0 <= 1
d3_4 - d3_4.0 >= 0
d3_4.0 <= 1
d3_5 - d3_5.0 >= 0
d3_5.0 <= 1
d4_8 - d4_8.0 >= 0
d4_8.0 <= 1
d5_6 - d5_6.0 >= 0
d5_6.0 <= 1
d5_7 - d5_7.0 >= 0
d5_7.0 <= 1
d6_8 - d6_8.0 >= 0
d6_8.0 <= 1
d7_8 - d7_8.0 >= 0
d7_8.0 <= 1
d8_9 - d8_9.0 >= 0
d8_9.0 <= 1
d8_3 - d8_3.0 >= 0
d8_3.0 <= 1
d9_1 - d9_1.0 >= 0
d9_1.0 <= 1

\ === infeasible path constraints ===

b0 = 1
b1 = 1
b2 = 1
b3 = 5
b8 = 5
b9 = 1

Generals

bm
Sta
b0
d0_2
b1
b2
d2_3
b3
d3_4
d3_5
b4
d4_8
b5
d5_6
d5_7
b6
d6_8
b7
d7_8
b8
d8_9
d8_3
b9
d9_1
c0
f0_2T
f0_1N
f0_2T
f0_1N
c1
f1_3T
f1_3T
c2
f2_5T
f2_4N
f2_5T
f2_4N
c3
f3_6T
f3_4N
f3_6T
f3_4N
c4
f4_3T
f4_3T
c5
f5_7T
f5_7T
c6
f6_5T
f6_4N
f6_5T
f6_4N
c7
f7_6T
f7_4N
f7_6T
f7_4N
fc0_2T
fm0_2T
fc0_1N
fm0_1N
fc1_3T
fm1_3T
fc2_5T
fm2_5T
fc2_4N
fm2_4N
fc3_6T
fm3_6T
fc3_4N
fm3_4N
fc4_3T
fm4_3T
fc5_7T
fm5_7T
fc6_5T
fm6_5T
fc6_4N
fm6_4N
fc7_6T
fm7_6T
fc7_4N
fm7_4N
dc3_4
dm3_4
dc3_5
dm3_5
dc5_6
dm5_6
dc5_7
dm5_7
dc8_9
dm8_9
dc8_3
dm8_3

End
\ total_cons: 172 	total_vars: 96
optimize
set logfile ../benchmarks/bs/bs.sol
display solution objective
display solution variables -
quit
