/home/sudiptac/sudiptac/mWork/benchmarks/simple_matmult/simple_matmult
Only L1

WCET:
HIT    MISS    NC
0  0     0 

0

With L2

WCET:
HIT  MISS   						NC  HIT_L2  MISS_L2     NC_L2
0  0     0     0  0     0 

1800733

BCET:
HIT MISS    NC  HIT_L2 							MISS_L2     NC_L2
0  0     0     0  0     0 

1749641
/home/sudiptac/sudiptac/mWork/benchmarks/matmult_interproc/matmult_interproc
Only L1

WCET:
HIT    MISS    NC
0  0     0 

0

With L2

WCET:
HIT  MISS   						NC  HIT_L2  MISS_L2     NC_L2
0  0     0     0  0     0 

1850727

BCET:
HIT MISS    NC  HIT_L2 							MISS_L2     NC_L2
0  0     0     0  0     0 

1799719
