
../benchmarks/simple/simple:     file format ss-coff-little

Disassembly of section .text:
00400140 <__start> lw $16,0($29)
00400148 <__start+0x8> lui $28,4097
00400150 <__start+0x10> addiu $28,$28,-32032
00400158 <__start+0x18> addiu $17,$29,4
00400160 <__start+0x20> addiu $3,$17,4
00400168 <__start+0x28> sll $2,$16,0x2
00400170 <__start+0x30> addu $3,$3,$2
00400178 <__start+0x38> addu $18,$0,$3
00400180 <__start+0x40> sw $18,-32636($28)
00400188 <__start+0x48> addiu $29,$29,-24
00400190 <__start+0x50> addu $4,$0,$16
00400198 <__start+0x58> addu $5,$0,$17
004001a0 <__start+0x60> addu $6,$0,$18
004001a8 <__start+0x68> jal 00400300 <__libc_init>
004001b0 <__start+0x70> sw $0,-32640($28)
004001b8 <__start+0x78> addu $4,$0,$16
004001c0 <__start+0x80> addu $5,$0,$17
004001c8 <__start+0x88> addu $6,$0,$18
004001d0 <__start+0x90> jal 004001f0 <main>
004001d8 <__start+0x98> addu $4,$0,$2
004001e0 <__start+0xa0> jal 00400330 <exit>
004001e8 <__start+0xa8> nop 
main():
../benchmarks/simple/simple.c:4

int main()
{
004001f0 <main> addiu $29,$29,-16
004001f8 <main+0x8> sw $30,8($29)
00400200 <main+0x10> addu $30,$0,$29
../benchmarks/simple/simple.c:7
	int i,j;

 for(i = 0; i < 100; i++)
00400208 <main+0x18> nop 
00400210 <main+0x20> sw $0,0($30)
00400218 <main+0x28> lw $2,0($30)
00400220 <main+0x30> slti $3,$2,100
00400228 <main+0x38> bne $3,$0,00400238 <main+0x48>
00400230 <main+0x40> j 004002d8 <main+0xe8>
../benchmarks/simple/simple.c:8
   a[i] = a[i] + 10;	
00400238 <main+0x48> lw $2,0($30)
00400240 <main+0x50> addu $3,$0,$2
00400248 <main+0x58> sll $2,$3,0x2
00400250 <main+0x60> lui $3,4096
00400258 <main+0x68> addiu $3,$3,944
00400260 <main+0x70> addu $2,$2,$3
00400268 <main+0x78> lw $3,0($30)
00400270 <main+0x80> addu $4,$0,$3
00400278 <main+0x88> sll $3,$4,0x2
00400280 <main+0x90> lui $4,4096
00400288 <main+0x98> addiu $4,$4,944
00400290 <main+0xa0> addu $3,$3,$4
00400298 <main+0xa8> lw $4,0($3)
004002a0 <main+0xb0> addiu $3,$4,10
004002a8 <main+0xb8> sw $3,0($2)
../benchmarks/simple/simple.c:7
004002b0 <main+0xc0> lw $3,0($30)
004002b8 <main+0xc8> addiu $2,$3,1
004002c0 <main+0xd0> addu $3,$0,$2
004002c8 <main+0xd8> sw $3,0($30)
004002d0 <main+0xe0> j 00400218 <main+0x28>
../benchmarks/simple/simple.c:9
}
004002d8 <main+0xe8> addu $29,$0,$30
004002e0 <main+0xf0> lw $30,8($29)
004002e8 <main+0xf8> addiu $29,$29,16
004002f0 <main+0x100> jr $31
004002f8 <main+0x108> nop 
