enter Q
Maximize

60 dSta_0 + 25 d0_2 + 0 d0_2 + 0 d0_2.0 + 0 d0_2.0 + 12 d0_2 + 0 d0_2.0 + 0 d0_2.0 + 141 d2_3 + 0 d2_3 + 6 d2_3.0 + 0 d2_3.0 + 30 d2_3 + 0 d2_3.0 + 0 d2_3.0 + 25 d3_4 + 0 d3_4 + 390 d3_4.0 + 0 d3_4.0 + 0 d3_4 + 156 d3_4.0 + 0 d3_4.0 + 140 d3_3 + 0 d3_3 + 390 d3_3.0 + 0 d3_3.0 + 0 d3_3 + 156 d3_3.0 + 0 d3_3.0 + 174 d4_5 + 0 d4_5 + 6 d4_5.0 + 0 d4_5.0 + 30 d4_5 + 6 d4_5.0 + 0 d4_5.0 + 20 d5_6 + 0 d5_6 + 36 d5_6.0 + 0 d5_6.0 + 0 d5_6 + 186 d5_6.0 + 0 d5_6.0 + 173 d5_5 + 0 d5_5 + 36 d5_5.0 + 0 d5_5.0 + 0 d5_5 + 186 d5_5.0 + 0 d5_5.0 + 8 d6_1 + 0 d6_1 + 12 d6_1.0 + 0 d6_1.0 + 12 d6_1 + 6 d6_1.0 + 0 d6_1.0


Subject to


\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_2 = 0
b0 - dSta_0 = 0
b1 - d6_1 = 0
b2 - d2_3 = 0
b2 - d0_2 = 0
b3 - d3_4 - d3_3 = 0
b3 - d2_3 - d3_3 = 0
b4 - d4_5 = 0
b4 - d3_4 = 0
b5 - d5_6 - d5_5 = 0
b5 - d4_5 - d5_5 = 0
b6 - d6_1 = 0
b6 - d5_6 = 0


\ === tcfg_estunit_cons_ps ===
d0_2 - d0_2.0 >= 0
d0_2.0 <= 1
d2_3 - d2_3.0 >= 0
d2_3.0 <= 1
d3_4 - d3_4.0 >= 0
d3_4.0 <= 1
d3_3 - d3_3.0 >= 0
d3_3.0 <= 1
d4_5 - d4_5.0 >= 0
d4_5.0 <= 1
d5_6 - d5_6.0 >= 0
d5_6.0 <= 1
d5_5 - d5_5.0 >= 0
d5_5.0 <= 1
d6_1 - d6_1.0 >= 0
d6_1.0 <= 1

\ === infeasible path constraints ===

b2 = 1
b4 = 1
b6 = 1
b0 = 1
b1 = 1
b3- 8 b2 =  0
b5- 8 b4 =  0

Generals

Sta
b0
d0_2
b1
b2
d2_3
b3
d3_4
d3_3
b4
d4_5
b5
d5_6
d5_5
b6
d6_1

End
\ total_cons: 37 	total_vars: 16
optimize
set logfile /home/sudiptac/sudiptac/Work/benchmarks/fdct/fdct.sol
display solution objective
display solution variables -
quit
