enter Q
Maximize

9 dSta_0 + 3 d0_2 + 6 d0_2 + 12 d0_2 + 2 d2_3 + 0 d2_3 + 12 d2_3 + 6 d3_4 + 0 d3_4 + 6 d3_4 + 2 d3_5 + 0 d3_5 + 6 d3_5 + 2 d4_5 + 0 d4_5 + 18 d4_5 + 2 d4_3 + 0 d4_3 + 18 d4_3 + 5 d5_1 + 0 d5_1 + 6 d5_1


Subject to


\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_2 = 0
b0 - dSta_0 = 0
b1 - d5_1 = 0
b2 - d2_3 = 0
b2 - d0_2 = 0
b3 - d3_4 - d3_5 = 0
b3 - d2_3 - d4_3 = 0
b4 - d4_5 - d4_3 = 0
b4 - d3_4 = 0
b5 - d5_1 = 0
b5 - d3_5 - d4_5 = 0


\ === infeasible path constraints ===

b2 = 1
b3 = 29
b4 = 29
b5 = 1
b0 = 1
b1 = 1

Generals

Sta
b0
d0_2
b1
b2
d2_3
b3
d3_4
d3_5
b4
d4_5
d4_3
b5
d5_1

End
\ total_cons: 18 	total_vars: 14
optimize
set logfile /home/sudiptac/sudiptac/Work/benchmarks/fibcall/fibcall.sol
display solution objective
display solution variables -
quit
